<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header style="background-color: blue;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">
    <h1>Carrers at Trialbliz</h1>
    <p>Home | Jobs | Upload Resume |Contact Us</p>
</header>
<hr>
<marquee>
    We are hiring for various positions
</marquee>
<hr>
<h1> Upload Your Resume
</h1>
Select your Resume<br><br>
<input type="file"><br><br>
Upload Progress:<br>
<progress value="70" max="100"></progress>
<hr>
<b>subject</b>
<details>

</details>
<hr>
Skill match:
<meter value="40" max="100"></meter>
<hr>
Questions?<br>
<a href="">Email HR</a>
<hr>

<body>
    <footer style="background-color: red;">
        <p>&copy 2025 Trailbliz</p>
        <p>&reg;Trailbliz</p>
        <p>&trade;;Trailbliz</p>
        Terms | Privacy | Help

    </footer>
     
</body>
</html>